<!DOCTYPE html>
<html lang="ca">
<head><!DOCTYPE html>
<html lang="ca">
<head>
	
	<title>BOTAS DE FUTBOL</title>
	<style>
    	.container {
        	display: grid; 
        	grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows:1fr 1fr 1fr 1fr; 
        	gap: 10px; 
			
    	}
        .encabezado{
        	grid-row: 1/2;
            grid-column: 2/5 ;
            background-color: #bbdae7; 
            padding: 20px; 
        	text-align: center;
			 font-size: 60px;
			        	
        }
        .menu{
            grid-row: 1/20 ;
            grid-column: 1/2 ;
            background-color: #93adb8; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;            
            }
			
        .principal {
            grid-row: 2/20;
            grid-column: 2/5;
            background-color: #839da7;
            padding: 20px;
            text-align: left;
            border: 1px solid #ddd;
            display: inline-block; 
            margin-right: 20px;
             }
			
			.item{        	
            background-color: #C64ADF; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;			
            } 
				
	</style>
</head>
<body>
	    <div class="container">	    
			<div class="encabezado">
			<br>
				BOTAS DE FUTBOL			
				</div> 
		 
			<div class="menu">
				<BR>
				<BR>
				<BR>
				<BR>
				<h1>ADIDAS</h1>
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" width="150" height="150" alt="Descripció de la imatge"> 
				<BR>
				<BR>
				<h1>NIKE</h1>
				<br><br>
                <img src="https://www.teleadhesivo.com/es/img/asfs364-jpg/folder/products-listado-merchant/pegatinas-coches-motos-nike-sobre-su-logo.jpg" width="150" height="150" alt="Descripció de la imatge"> 
				<BR>
				<BR>
				<H2>REBAJAS 60%</H2>
				<a href="rebajas60.html" target="_blank">VER</a>
                <BR>
                <BR>				
				<H2>REBAJAS 50%</H2>
				<a href="rebajas50.html" target="_blank">VER</a>
				<BR>
				<BR>
				<H2>REBAJAS 25%</H2>
				<a href="rebajas25.html" target="_blank">VER</a>
				<h2>OTRA PÁGINA SIN REBAJAS.</h2>
				<a href="https://www.futbolemotion.com/botas-de-futbol" target="_blank">VER</a>
			</div>               
			<div class="principal">  
			<br><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPwDOAbRPFSR-BetieKd4AEEiNiKE6sRp0_Q&" width="900" height="700" alt="Descripció de la imatge"> 					
			<br><br>
			
			</div> 
			
			
			
            			
			</div>                			
</body>
</html>

