<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REBAJAS 60%</title>
	<style>
    	.container {
        	display: grid; 
        	grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr; 
        	gap: 10px; 
    	}
        .NIKE{
        	grid-row: 1/14 ;
            grid-column: 3/6 ;
            background-color: #ffffff; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;
			 font-size: 30px;
        }
        .adidas{
            grid-row: 1/14 ;
            grid-column: 1/3 ;
            background-color: #ffffff; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;
			font-size: 30px;
        }
        .item{        	
            background-color: #C64ADF; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;			
            } 
        
	</style>
</head>
<body>
	<div class="container">
    	<div class="NIKE"><p>ㅤ</p>
		<BR><BR>
		NIKE
        <br>
        <br>	
		<br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7heIeCR9eVQg-IOeO0lHDsQFLxiqZ7hVBUg&s" width="400" height="200" alt="Descripció de la imatge">		
    	<br>
		<br>
		300€-60%=120€
		<br>
		<br>
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuzcyemT0B20aG7Yslab0p17ZlVmZYk3HkoQ&s" width="500" height="500" alt="Descripció de la imatge">		
        <br>
		<br>
		360€-60%=144€
		<br>
		<br>
		<br>
		<img src="https://static.nike.com/a/images/t_default/a0de2edd-f858-4aef-97b6-304e92a7ca51/ZM+SUPERFLY+10+ELITE+FG.png" width="500" height="500" alt="Descripció de la imatge">		
		<br>
		<br>
		300€-60%=120€
		</div>		
		<div class="adidas"> <a href="index.html" target="_blank">VOLVER AL INICIO</a><p>ㅤ</p>
		<BR>
		<BR>
		ADIDAS 
		<br>
        <br>	
		<br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt4AY7JxisFyvmAKQkzH-fJLNmtRV0kAbofQ&s" width="400" height="300" alt="Descripció de la imatge">		
    	<br>
		<br>
		210€-60%=84€
		<br>
		<br>
		<br>
		<img src="https://www.futbolemotion.com/imagesarticulos/237144/grandes/bota-adidas-predator-elite-ft-fg-jude-bellingham-negro-dorado-negro-1.webp" width="500" height="400" alt="Descripció de la imatge">		
        <br>
		<br>
		340€-60%=136€
		<br>
		<br>
		<br>
		<img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/global_main_pack_1_pure_victory_football_ss25_launch_plp_statement_card_predator_d_0e42f818aa.jpg" width="500" height="400" alt="Descripció de la imatge">		
		<br>
		<br>
		370€-60%=148€
		</div>
       		
</body>
</html>


