<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REBAJAS 25%</title>
	<style>
    	.container {
        	display: grid; 
        	grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr; 
        	gap: 10px; 
    	}
        .NIKE{
        	grid-row: 1/14 ;
            grid-column: 3/6 ;
            background-color: #ffffff; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;
			 font-size: 30px;
        }
        .adidas{
            grid-row: 1/14 ;
            grid-column: 1/3 ;
            background-color: #ffffff; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;
			font-size: 30px;
        }
        .item{        	
            background-color: #C64ADF; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;			
            } 
        
	</style>
</head>
<body>
	<div class="container">
    	<div class="NIKE"><p>ㅤ</p>
		<BR><BR>
		NIKE   
        <BR>
        <BR>		
        <img src="https://i.ebayimg.com/images/g/-YMAAOSwUfdgeQlT/s-l1200.jpg" width="400" height="300" alt="Descripció de la imatge">		
    	<br>
		<br>
		1450€-25%=1089€
		<br>
		<br>
		<br>
		<img src="https://images.prodirectsport.com/ProductImages/Gallery_1/197911_Gallery_1_0432804.jpg" width="400" height="300" alt="Descripció de la imatge">		
        <br>
		<br>
		265€-25%=198,75€
		<br>
		<br>
		<br>
		<img src="https://static.futbolfactory.es/products/199045_3.jpg" width="500" height="500" alt="Descripció de la imatge">		
		<br>
		<br>
		300€-25%=225€
		</div>
		
		<div class="adidas"> <a href="prac 5.html" target="_blank">VOLVER AL INICIO</a><p>ㅤ</p>
		<BR>
		<BR>
		ADIDAS 
		<br>
        <br>	
		<br>
        <img src="https://keepersport.es/17534-pdt_640/botas-futbol-adidas-predator-elite-fg-energy-citrus.jpg" width="400" height="300" alt="Descripció de la imatge">		
    	<br>
		<br>
		108€-25%=81€
		<br>
		<br>
		<br>
		<img src="https://static.futbolfactory.es/products/249988_1.jpg" width="500" height="400" alt="Descripció de la imatge">		
        <br>
		<br>
		90€-25%=67,5€
		<br>
		<br>
		<br>
		<img src="https://www.base.net/media/catalog/product/0/1/01_ie4896.jpg"width="500" height="400" alt="Descripció de la imatge">		
		<br>
		<br>
		100€-25%=75€
		</div>
      	
    			
        		
</body>
</html>
