<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REBAJAS 50%</title>
	<style>
    	.container {
        	display: grid; 
        	grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr; 
        	gap: 10px; 
    	}
        .NIKE{
        	grid-row: 1/14 ;
            grid-column: 3/6 ;
            background-color: #ffffff; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;
			 font-size: 30px;
        }
        .adidas{
            grid-row: 1/14 ;
            grid-column: 1/3 ;
            background-color: #ffffff; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;
			font-size: 30px;
        }
        .item{        	
            background-color: #C64ADF; 
            padding: 20px; 
        	text-align: center;
        	border: 1px solid #ddd;			
            } 
        
	</style>
</head>
<body>
	<div class="container"/>
    	<div class="NIKE"><p>ㅤ</p>
		<BR><BR><BR>
		NIKE 
        <br>
        <br>	
		<br>
        <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/875d82e6-7d14-4cca-aaa5-2c36406fe089/ZM+SUPERFLY+10+ACAD+FG%2FMG.png" width="350" height="400" alt="Descripció de la imatge">		
    	<br>
		<br>
		300€-50%=150€
		<br>
		<br>
		<br>
		<img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/0d358379-0d11-46ca-a78e-b20ae33f5b08/ZM+SUPERFLY+10+ACAD+MDS+FG%2FMG.png" width="350" height="400" alt="Descripció de la imatge">		
        <br>
		<br>
		360€-50%=180€
		<br>
		<br>
		<br>
		<img src="https://static.futbolfactory.es/products/247118_2.jpg" width="350" height="400" alt="Descripció de la imatge">		
		<br>
		<br>
		300€-50%=125€
		</div>
		<br>
		<div class="adidas"> <a href="prac 5.html" target="_blank">VOLVER AL INICIO</a><p>ㅤ</p>
		<BR>
		<BR>
		ADIDAS 
		<br>
        <br>	
        <img src="https://media.futbolmania.com/media/catalog/product/cache/1/image/0f330055bc18e2dda592b4a7c3a0ea22/I/D/ID9357_botas-de-futbol-color-blanco-adidas-x-crazyfast-3-ll-fg-j_1_pie-derecho.jpg" width="350" height="500" alt="Descripció de la imatge">		
    	<br>
		<br>
		210€-50%=105€
		<br>
		<br>
		<br>
		<img src="https://www.soccerfactory.es/images/61733_S0_T800.jpg" width="350" height="400" alt="Descripció de la imatge">		
        <br>
		<br>
		340€-50%=170€
		<br>
		<br>
		<br>
		<img src="https://www.base.net/media/catalog/product/0/1/01_ie2610.jpg" width="350" height="400" alt="Descripció de la imatge">		
		<br>
		<br>
		370€-50%=185€
		</div>
      	
    			
        		
</body>
</html>
